name = development
COMMIT_RELEASE = %COMMIT_RELEASE%
SENTRY_DSN = https://ca9ee554cd9d4c5186e79b52bfb11dfb@o274735.ingest.sentry.io/5286007
BFF_URI = https://payroll-bff.stg.creditas.io/graphql
#BFF_URI = http://localhost:8000/graphql
BUZZ_URL = https://buzz-sandbox.creditoo.com.br
SPLIT_IO = eh09dmkrq2n6fcen6csbkma9qntsqio5pjln
#SPLIT_IO = 1p1m5cq3pan9mua8gjoftjmpbrpj1ihaiqpg
